<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>jdbc database | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用jdbc连接数据库之前学习网上视频教程的时候，使用过jdbc连接数据库。不过是照着他的代码打的，记忆不够深刻。 现在只看官方文档，重新做了一遍。  0.前期准备：IDE：eclipse JAR：mysql-connector-java-5.1.46.jar 新建一个java web项目，将jdbc的jar包添加到项目中。  1.加载Driver12345678Connection conn =">
<meta name="keywords" content="jdbc mysql java">
<meta property="og:type" content="article">
<meta property="og:title" content="jdbc database">
<meta property="og:url" content="http://yoursite.com/2018/04/03/blog2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用jdbc连接数据库之前学习网上视频教程的时候，使用过jdbc连接数据库。不过是照着他的代码打的，记忆不够深刻。 现在只看官方文档，重新做了一遍。  0.前期准备：IDE：eclipse JAR：mysql-connector-java-5.1.46.jar 新建一个java web项目，将jdbc的jar包添加到项目中。  1.加载Driver12345678Connection conn =">
<meta property="og:updated_time" content="2018-04-03T13:48:33.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdbc database">
<meta name="twitter:description" content="使用jdbc连接数据库之前学习网上视频教程的时候，使用过jdbc连接数据库。不过是照着他的代码打的，记忆不够深刻。 现在只看官方文档，重新做了一遍。  0.前期准备：IDE：eclipse JAR：mysql-connector-java-5.1.46.jar 新建一个java web项目，将jdbc的jar包添加到项目中。  1.加载Driver12345678Connection conn =">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/03/blog2/" class="article-date">
  <time datetime="2018-04-03T11:52:42.000Z" itemprop="datePublished">2018-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jdbc database
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h1>使用jdbc连接数据库</h1><br>之前学习网上视频教程的时候，使用过jdbc连接数据库。不过是照着他的代码打的，记忆不够深刻。 <br><br>现在只看官方文档，重新做了一遍。 <br><p></p>
<p></p><h3>0.前期准备：</h3><br>IDE：eclipse <br><br>JAR：mysql-connector-java-5.1.46.jar <br><br>新建一个java web项目，将jdbc的jar包添加到项目中。 <br><p></p>
<p></p><h3>1.加载Driver</h3><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">    System.out.println(<span class="string">"load mysql driver success!"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    System.out.println(<span class="string">"load mysql driver failed"</span>);</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>2.连接Database</h3><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    conn = DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost/pca"</span>, <span class="string">"root"</span>, <span class="string">"123456"</span>);</span><br><span class="line">    System.out.println(<span class="string">"connect mysql success!"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    System.out.println(<span class="string">"connect mysql failed"</span>);</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>3.执行Statement</h3><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Statement stmt = <span class="keyword">null</span>;</span><br><span class="line">ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    stmt = conn.createStatement();</span><br><span class="line">    <span class="comment">// rs = stmt.executeQuery("select * from provinces")</span></span><br><span class="line">    <span class="keyword">if</span> (stmt.execute(<span class="string">"select * from provinces"</span>)) &#123;</span><br><span class="line">        rs = stmt.getResultSet();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">            System.out.println(rs.getInt(<span class="string">"ID"</span>) </span><br><span class="line">                    + rs.getString(<span class="string">"province"</span>) </span><br><span class="line">                    + rs.getInt(<span class="string">"provinceId"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    System.out.println(<span class="string">"failed to execute the sql statement"</span>);</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            rs.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        rs = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (stmt != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            stmt.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        stmt = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>4.几个Tips</h3><br>1.在Step 3中，<b>try–catch–finally </b>语句块，借用mysql document中的一段话<p></p>
<blockquote>
<p>It is a good idea to release resources in finally{} block in any <br><br>reverse order of their creation if they are no longer needed. <br></p>
</blockquote>
<p>2.没用用到<b>PrepareStatement</b>，将在下次好好Illustrate一下</p>
<p></p><h3>5.Conclusion</h3><br>终于自己照着官网做了一遍，妈妈再也不用担心我用<b>百度知道</b>了 <br><br>成就感嘛，肯定会有啦！<p></p>
<p></p><h5>引用：</h5><p></p>
<ol>
<li><a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-usagenotes-statements.html" target="_blank">mysql官方文档</a> </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/03/blog2/" data-id="cjfjpzlp7000100szl722habz" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jdbc-mysql-java/">jdbc mysql java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/13/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">My first blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc-mysql-java/">jdbc mysql java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jdbc-mysql-java/" style="font-size: 10px;">jdbc mysql java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/03/blog2/">jdbc database</a>
          </li>
        
          <li>
            <a href="/2018/03/13/my-first-blog/">My first blog</a>
          </li>
        
          <li>
            <a href="/2018/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>